<link rel="import" href="../polymer/polymer.html">

<!--
`xrefs-section`
Exteranl links section present in function, medical, expression, interactins, sequence, proteomics and structures views.

@demo demo/index.html 
-->

<dom-module id="xrefs-section">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]</h2>
  </template>

  <script>
    Polymer({

      is: 'xrefs-section',

      properties: {
        prop1: {
          type: String,
          value: 'xrefs-section',
        },
      },

    });
  </script>
</dom-module>
